package internal

import (
	"context"
	"github.com/google/uuid"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xtrace"
	"strings"
)

func (s *service) AddDepartment(ctx context.Context, department model.Department) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department)
	if department.ID == "" {
		department.ID = uuid.New().String()
	}
	database, err := s.IDatabase.New(ctx, department.ID)
	if xerror.Error(err) {
		s.ILogger.Error(ctx, "new department database %s fail", department.ID)
		return model.Identify{}, err
	}
	err = database.GetDB(ctx).SetDepartment(ctx, department)
	if xerror.Error(err) {
		_ = s.IDatabase.Delete(ctx, department.ID)
		s.ILogger.Error(ctx, "set department %+v fail", department)
		return model.Identify{}, err
	}
	err = s.ITrigger.AddDepartment(ctx, department.ID)
	if xerror.Error(err) {
		_ = s.IDatabase.Delete(ctx, department.ID)
		s.ILogger.Error(ctx, "add department trigger %s fail", department.ID)
		return model.Identify{}, err
	}
	return department.Identify, nil
}

func (s *service) UpdateDepartment(ctx context.Context, department model.Department) xerror.IError {
	defer xtrace.Trace(ctx)(department)
	if department.ID == "" {
		s.ILogger.Error(ctx, "update department %+v fail", department)
		return xerror.Extend(xerror.ErrInvalidParam, "department id is empty")
	}
	database, ok := s.IDatabase.Get(ctx, department.ID)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department.ID)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department.ID)
	}
	err := database.GetDB(ctx).SetDepartment(ctx, department)
	if xerror.Error(err) {
		s.ILogger.Error(ctx, "set department %+v fail", department)
		return err
	}
	return nil
}

func (s *service) DeleteDepartments(ctx context.Context, departments ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(departments)
	for _, department := range departments {
		xerr := s.ITrigger.DeleteDepartment(ctx, department.ID)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx, "delete department trigger %s fail", department.ID)
			//return xerr
		}
		xerr = s.IDatabase.Delete(ctx, department.ID)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx, "delete department %s fail", department.ID)
			return xerr
		}
	}
	return nil
}

func (s *service) GetDepartments(ctx context.Context, condition model.DepartmentCondition) ([]model.Department, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(condition)

	databases := s.IDatabase.GetAll(ctx)

	conditionIDMap := make(map[string]bool, len(condition.IDs))
	for _, id := range condition.IDs {
		conditionIDMap[id] = true
	}

	departments := make([]model.Department, 0, len(databases))
	for _, database := range databases {
		department, err := database.GetDB(ctx).GetDepartment(ctx)
		if xerror.Error(err) {
			s.ILogger.Error(ctx, "get department %s fail", department.ID)
			return nil, model.PageInfo{}, err
		}

		if len(condition.IDs) > 0 && !conditionIDMap[department.ID] {
			continue
		}
		if condition.Name != "" && !strings.Contains(department.Name, condition.Name) {
			continue
		}
		departments = append(departments, department)
	}

	s.ILogger.Info(ctx, "get departments %+v", departments)
	results, page := model.Paginate(departments, condition.PageQuery)
	return results, page, nil
}
