package model

type PageQuery struct {
	Num  int `json:"num"`
	Size int `json:"size"`
}

type PageInfo struct {
	Count int `json:"count"`
	Total int `json:"total"`
}

func Paginate[T any](data []T, query *PageQuery) ([]T, PageInfo) {
	total := len(data)

	// 无分页条件 → 全部作为一页
	if query == nil || query.Num <= 0 || query.Size <= 0 {
		return data, PageInfo{
			Count: total,
			Total: total,
		}
	}

	start := (query.Num - 1) * query.Size
	if start >= total {
		// 页码超出范围
		return []T{}, PageInfo{
			Count: 0,
			Total: total,
		}
	}

	end := start + query.Size
	if end > total {
		end = total
	}

	result := data[start:end]

	return result, PageInfo{
		Count: len(result),
		Total: total,
	}
}

type PaginatedData[T any] struct {
	PageInfo
	List []T `json:"list"`
}

type Identify struct {
	ID string `json:"id"`
}

type Department struct {
	Identify
	Name        string `json:"name"`
	Detail      string `json:"detail"`
	Description string `json:"description"`
}

type DepartmentCondition struct {
	*PageQuery
	IDs  []string `json:"ids"`
	Name string   `json:"name"`
}

type PointType int

const (
	PointTypeNFC PointType = iota + 1
	PointTypeQRCode
)

type Point struct {
	Identify
	Name   string    `json:"name"`
	Type   PointType `json:"type"`   // 硬件设备类型
	Serial string    `json:"serial"` // 硬件设备的唯一序列号
}

type PointCondition struct {
	*PageQuery
	IDs     []string    `json:"ids"`
	Types   []PointType `json:"types"`
	Name    string      `json:"name"`
	Serials []string    `json:"serials"`
}

type RouterType int

type Router struct {
	Identify
	Name      string     `json:"name"`
	Type      RouterType `json:"type"`
	Points    []string   `json:"points"`
	Deviation int        `json:"deviation"`
}

type RouterCondition struct {
	*PageQuery
	IDs   []string     `json:"ids"`
	Types []RouterType `json:"types"`
	Name  string       `json:"name"`
}

type PlanType int

const (
	PlanTypeAnyUser PlanType = iota + 1
	PlanTypeEachUser
)

type Plan struct {
	Identify
	Name   string   `json:"name"`
	Type   PlanType `json:"type"`
	Router string   `json:"router"`
	Util   Date     `json:"util"`
	Start  Time     `json:"start"`
	End    Time     `json:"end"`
	Users  []string `json:"users"`
}

type PlanCondition struct {
	*PageQuery
	IDs         []string   `json:"ids"`
	Types       []PlanType `json:"types"`
	Routers     []string   `json:"routers"`
	Name        string     `json:"name"`
	UtilBefore  Date       `json:"util_before"`
	UtilAfter   Date       `json:"util_after"`
	StartBefore Time       `json:"start_before"`
	StartAfter  Time       `json:"start_after"`
	EndBefore   Time       `json:"end_before"`
	EndAfter    Time       `json:"end_after"`
}

type CheckPoint struct {
	Identify
	User   string   `json:"user"`
	Serial string   `json:"serial"`
	Time   DateTime `json:"time"`
	Remark string   `json:"remark"`
	Files  []string `json:"files"`
}

type CheckPointCondition struct {
	*PageQuery
	IDs        []string `json:"ids"`
	Users      []string `json:"users"`
	Serials    []string `json:"serials"`
	TimeBefore DateTime `json:"time_before"`
	TimeAfter  DateTime `json:"time_after"`
}

type TaskPointStatus int

const (
	TaskPointStatusNormal TaskPointStatus = iota + 1 // 正常
	TaskPointStatusLeak                              // 漏巡
)

type TaskPointUserResult struct {
	Time DateTime `json:"time"`
	User string   `json:"users"`
}

type TaskPointResult struct {
	Identify
	Time   DateTime            `json:"time"`
	Status TaskPointStatus     `json:"status"`
	User   TaskPointUserResult `json:"users"`
}

type TaskStatus int

const (
	TaskStatusInvalid  TaskStatus = iota + 1 // 无效
	TaskStatusRunning                        // 巡更中
	TaskStatusWaiting                        // 等待结果
	TaskStatusAbnormal                       // 异常
	TaskStatusNormal                         // 正常
)

type TaskParam struct {
	Start       DateTime     `json:"-"`
	End         DateTime     `json:"-"`
	Plan        Plan         `json:"plan"`
	Router      Router       `json:"router"`
	Points      []Point      `json:"points"`
	Users       []User       `json:"users"`
	CheckPoints []CheckPoint `json:"check_points"`
}

type TaskResult struct {
	Status  TaskStatus        `json:"status"`
	Results []TaskPointResult `json:"results"`
}

type Task struct {
	Identify
	TaskParam
	TaskResult
}

type TaskCondition struct {
	*PageQuery
	IDs      []string     `json:"ids"`
	Start    DateTime     `json:"start"`
	Statuses []TaskStatus `json:"statuses"`
	End      DateTime     `json:"end"`
}

type StatisticType int

const (
	StatisticTypeUser StatisticType = iota + 1
	StatisticTypePoint
	StatisticTypeRouter
	StatisticTypePlan
)

type StatisticSort int

const (
	StatisticSortName StatisticSort = iota + 1
	StatisticSortLeak
	StatisticSortLeakPercent
	StatisticSortNormal
	StatisticSortNormalPercent
	StatisticSortTotal
)

type StatisticCondition struct {
	Type   StatisticType `json:"type"`
	Sort   StatisticSort `json:"sort"`
	Revert bool          `json:"revert"`
	IDs    []string      `json:"ids"`
	Start  DateTime      `json:"start"`
	End    DateTime      `json:"end"`
}

type Statistic struct {
	Identify
	Name          string  `json:"name"`
	Normal        int     `json:"normal"`
	NormalPercent float64 `json:"normal_percent"`
	Leak          int     `json:"leak"`
	LeakPercent   float64 `json:"leak_percent"`
	Total         int     `json:"total"`
	Tasks         []Task  `json:"tasks"`
}
