package model

const (
	UserAdmin = "admin"
)

type User struct {
	Identify
	Name        string           `json:"name"`
	Password    string           `json:"password"`
	Address     string           `json:"address"`
	Profile     string           `json:"profile"`
	Telephone   string           `json:"telephone"`
	IsAdmin     bool             `json:"is_admin"`
	Permissions []PermissionType `json:"permissions"`
}

type UserCondition struct {
	*PageQuery
	IDs  []string `json:"ids"`
	Name string   `json:"name"`
}
