package api

import (
	"context"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xplugin"
)

const (
	PluginName = "patrol.logic.file"
)

type IPlugin interface {
	xplugin.IPlugin
	CommitFile(ctx context.Context, department string, identify model.Identify, basic model.FileBasic) (model.File, xerror.IError)
	DeleteFiles(ctx context.Context, department string, files ...model.Identify) xerror.IError
	GetFiles(ctx context.Context, department string, condition model.FileCondition) ([]model.File, model.PageInfo, xerror.IError)
}
