package main

import (
	"context"
	"flag"
	"github.com/zzy-rabbit/xtools/xcontext"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xlog"
	"github.com/zzy-rabbit/xtools/xplugin"
	"os"
	"os/signal"
	"syscall"
)

func ParseStartParams(ctx context.Context) xerror.IError {
	var configPath string
	flag.StringVar(&configPath, "config", "config/plugin.json", "config file path")
	flag.Parse()

	content, err := os.ReadFile(configPath)
	if xerror.Error(err) {
		return xerror.Extend(xerror.ErrFileOperationFail, err.Error())
	}
	xerr := xplugin.ParseConfig(ctx, content)
	if xerror.Error(xerr) {
		return xerr
	}
	return nil
}

func main() {
	ctx := xcontext.Background()
	logger := xlog.GetDefaultLogger(ctx)

	logger.Info(ctx, "==========================%s start==========================", os.Args[0])

	xerr := ParseStartParams(ctx)
	if xerror.Error(xerr) {
		panic(xerr)
	}

	xerr = xplugin.Init(ctx)
	if xerror.Error(xerr) {
		panic(xerr)
	}

	xerr = xplugin.Run(ctx)
	if xerror.Error(xerr) {
		panic(xerr)
	}

	exit := make(chan os.Signal, 1)
	signal.Notify(exit, syscall.SIGHUP, syscall.SIGQUIT, syscall.SIGTERM, syscall.SIGKILL)
	<-exit

	xerr = xplugin.Stop(ctx)
	if xerror.Error(xerr) {
		panic(xerr)
	}
}
