package internal

import (
	"context"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	"github.com/zzy-rabbit/patrol/model"
	"time"
)

type auxiliary struct {
	pointMap          map[string][]time.Time
	checkPointMap     map[string][]int // 根据物理设备序列号，对应的打卡记录，value为打卡记录的下标
	checkPointUsedMap map[int]bool     // 打卡记录是否被使用，key为打卡记录的下标
	userMap           map[string]bool
}

type Judge struct {
	ILogger   logApi.IPlugin `xplugin:"bp.tool.log"`
	params    model.TaskParam
	auxiliary auxiliary
	result    model.TaskResult
}

func (s *service) NewJudge(_ context.Context, param model.TaskParam) *Judge {
	aux := auxiliary{
		pointMap:          make(map[string][]time.Time, len(param.Points)),
		checkPointMap:     make(map[string][]int, len(param.CheckPoints)),
		checkPointUsedMap: make(map[int]bool, len(param.CheckPoints)),
		userMap:           make(map[string]bool, len(param.Plan.Users)),
	}

	// 打卡记录
	for i, checkPoint := range param.CheckPoints {
		aux.checkPointMap[checkPoint.Serial] = append(aux.checkPointMap[checkPoint.Serial], i)
	}
	for _, user := range param.Plan.Users {
		aux.userMap[user] = true
	}

	return &Judge{
		params:    param,
		ILogger:   s.ILogger,
		auxiliary: aux,
		result: model.TaskResult{
			Start:   model.NewDateTime(param.Date.Add(time.Second * time.Duration(param.Plan.Start))),
			End:     model.NewDateTime(param.Date.Add(time.Second * time.Duration(param.Plan.End))),
			Status:  model.TaskStatusWaiting,
			Results: make([]model.TaskPointResult, 0, len(param.Points)),
		},
	}
}

func (j *Judge) Exec(ctx context.Context) {
	start := j.result.Start.Add(-1 * time.Second * time.Duration(j.params.Router.Deviation))
	end := j.result.End.Add(time.Second * time.Duration(j.params.Router.Deviation))

POINT:
	for _, point := range j.params.Points {
		// 获取该点位下的所有打卡记录，这里获取到的是打卡记录的下标列表
		checkPointIndexes := j.auxiliary.checkPointMap[point.Serial]

		// 遍历该点位下的所有打卡记录
		for _, checkPointIndex := range checkPointIndexes {
			// 该记录已被使用，跳过
			if j.auxiliary.checkPointUsedMap[checkPointIndex] {
				continue
			}
			checkPoint := j.params.CheckPoints[checkPointIndex]

			// 用户符合、时间符合，认为该记录有效，正常
			if j.auxiliary.userMap[checkPoint.User] && checkPoint.Time.After(start) && checkPoint.Time.Before(end) {
				// 有效的点位打卡数据
				j.result.Results = append(j.result.Results, model.TaskPointResult{
					Identify: point.Identify,
					Time:     model.NewDateTime(checkPoint.Time.Time),
					Status:   model.TaskPointStatusLeak,
					User: model.TaskPointUserResult{
						Time: checkPoint.Time,
						User: checkPoint.User,
					},
				})
				continue POINT
			}
		}

		// 该点位下没有符合要求的打卡记录，认为该点位没有被正常打卡
		j.result.Results = append(j.result.Results, model.TaskPointResult{
			Identify: point.Identify,
			Time:     model.NewDateTime(time.Time{}),
			Status:   model.TaskPointStatusLeak,
		})
		j.result.Status = model.TaskStatusAbnormal
	}

	if j.result.Status == model.TaskStatusRunning {
		j.result.Status = model.TaskStatusNormal
	}
}
