package internal

import (
	"context"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
)

func (s *service) SyncDo(ctx context.Context, param model.TaskParam) (model.TaskResult, xerror.IError) {
	judge := s.NewJudge(ctx, param)
	judge.Exec(ctx)
	return judge.result, nil
}

func (s *service) ASyncDo(ctx context.Context, param model.TaskParam, after func(model.TaskResult, xerror.IError)) xerror.IError {
	_, xerr := s.IThreadPool.Do(ctx, func() {
		result, xerr := s.SyncDo(ctx, param)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx, "executor execute task %+v fail %v", param, xerr)
		}
		after(result, xerr)
	})
	return xerr
}
