package internal

import (
	"context"
	"github.com/zzy-rabbit/xtools/xerror"
	"sync"

	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	timerApi "github.com/zzy-rabbit/bp/tool/timer/api"
	databaseApi "github.com/zzy-rabbit/patrol/data/database/api"
	configApi "github.com/zzy-rabbit/patrol/logic/config/api"
	executorApi "github.com/zzy-rabbit/patrol/logic/executor/api"
	"github.com/zzy-rabbit/patrol/logic/trigger/api"
	userApi "github.com/zzy-rabbit/patrol/logic/user/api"
)

type service struct {
	ILogger   logApi.IPlugin      `xplugin:"bp.tool.log"`
	IConfig   configApi.IPlugin   `xplugin:"patrol.logic.config"`
	IUser     userApi.IPlugin     `xplugin:"patrol.logic.user"`
	IExecutor executorApi.IPlugin `xplugin:"patrol.logic.executor"`
	ITimer    timerApi.IPlugin    `xplugin:"bp.tool.timer"`
	IDatabase databaseApi.IPlugin `xplugin:"patrol.data.database"`

	mutex         sync.RWMutex
	departmentMap map[string]*departmentTrigger
}

func New(ctx context.Context) api.IPlugin {
	return &service{
		departmentMap: make(map[string]*departmentTrigger),
	}
}

func (s *service) GetName(ctx context.Context) string {
	return api.PluginName
}

func (s *service) Init(ctx context.Context, initParam string) error {
	s.ILogger.Info(ctx, "plugin %s init success", s.GetName(ctx))
	return nil
}

func (s *service) Run(ctx context.Context, runParam string) error {
	databases := s.IDatabase.GetAll(ctx)
	for _, database := range databases {
		department, xerr := database.GetDB(ctx).GetDepartment(ctx)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx, "get department fail %v", xerr)
			continue
		}
		xerr = s.AddDepartment(ctx, department.ID)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx, "trigger add department fail %v", xerr)
			continue
		}
	}
	s.ILogger.Info(ctx, "plugin %s run success", s.GetName(ctx))
	return nil
}

func (s *service) Stop(ctx context.Context, stopParam string) error {
	s.ILogger.Info(ctx, "plugin %s stop success", s.GetName(ctx))
	return nil
}
