package api

import (
	"context"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xplugin"
)

const (
	PluginName = "patrol.data.dao"
)

type Config struct {
	Driver string `json:"driver"`
	Sqlite Sqlite `json:"sqlite"`
}

type Sqlite struct {
	File     string `json:"file"`
	User     string `json:"user"`
	Password string `json:"password"`
}

type ISession interface {
	GetTransaction(ctx context.Context) ITransaction

	SetDepartment(ctx context.Context, department model.Department) xerror.IError
	GetDepartment(ctx context.Context) (model.Department, xerror.IError)

	AddPoint(ctx context.Context, point model.Point) (int, xerror.IError)
	UpdatePoint(ctx context.Context, point model.Point) xerror.IError
	DeletePoints(ctx context.Context, points ...model.Identify) xerror.IError
	GetPoints(ctx context.Context, condition model.PointCondition) ([]model.Point, model.PageInfo, xerror.IError)

	AddRouter(ctx context.Context, router model.Router) (int, xerror.IError)
	UpdateRouter(ctx context.Context, router model.Router) xerror.IError
	DeleteRouters(ctx context.Context, routers ...model.Identify) xerror.IError
	GetRouters(ctx context.Context, condition model.RouterCondition) ([]model.Router, model.PageInfo, xerror.IError)

	AddPlan(ctx context.Context, plan model.Plan) (int, xerror.IError)
	UpdatePlan(ctx context.Context, plan model.Plan) xerror.IError
	DeletePlans(ctx context.Context, plans ...model.Identify) xerror.IError
	GetPlans(ctx context.Context, condition model.PlanCondition) ([]model.Plan, model.PageInfo, xerror.IError)

	AddCheckPoint(ctx context.Context, checkPoint model.CheckPoint) (int, xerror.IError)
	UpdateCheckPoint(ctx context.Context, checkPoint model.CheckPoint) xerror.IError
	DeleteCheckPoints(ctx context.Context, checkPoints ...model.Identify) xerror.IError
	GetCheckPoints(ctx context.Context, condition model.CheckPointCondition) ([]model.CheckPoint, model.PageInfo, xerror.IError)

	AddFile(ctx context.Context, file model.File) (int, xerror.IError)
	UpdateFile(ctx context.Context, file model.File) xerror.IError
	DeleteFiles(ctx context.Context, identifies ...model.Identify) xerror.IError
	GetFiles(ctx context.Context, condition model.FileCondition) ([]model.File, model.PageInfo, xerror.IError)

	AddUser(ctx context.Context, user model.User) (int, xerror.IError)
	UpdateUser(ctx context.Context, user model.User) xerror.IError
	DeleteUsers(ctx context.Context, users ...model.Identify) xerror.IError
	GetUsers(ctx context.Context, condition model.UserCondition) ([]model.User, model.PageInfo, xerror.IError)
}

type ITransaction interface {
	ISession
	Commit(ctx context.Context)
	Rollback(ctx context.Context)
}

type IDatabase interface {
	GetDB(ctx context.Context) ISession
	GetTransaction(ctx context.Context) ITransaction
	Close(ctx context.Context) error
}

type IPlugin interface {
	xplugin.IPlugin
	OpenDatabase(ctx context.Context, config Config) (IDatabase, xerror.IError)
}
