package internal

import (
	"context"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xtrace"
	"sort"
)

type pointStatistic struct {
	*Base
}

func (s *service) newPointStatistic(ctx context.Context, department string, condition model.StatisticCondition) IStatisticProcessor {
	return &pointStatistic{
		Base: s.newBase(ctx, department, condition),
	}
}

func (p *pointStatistic) GetTasks(ctx context.Context) ([]model.Task, xerror.IError) {
	defer xtrace.Trace(ctx)(p.department, p.condition)
	tasks, _, xerr := p.IConfig.GetTasks(ctx, p.department, model.TaskCondition{
		Start:    p.condition.Start,
		End:      p.condition.End,
		Statuses: []model.TaskStatus{model.TaskStatusNormal, model.TaskStatusAbnormal},
	})
	if xerror.Error(xerr) {
		p.ILogger.Error(ctx, "get tasks fail %v", xerr)
		return nil, xerr
	}
	if len(p.condition.IDs) <= 0 {
		return tasks, nil
	}

	idMap := make(map[string]bool, len(p.condition.IDs))
	for _, id := range p.condition.IDs {
		idMap[id] = true
	}

	var results []model.Task
	for i, task := range tasks {
		for _, point := range task.Points {
			if idMap[point.ID] {
				results = append(results, tasks[i])
				break
			}
		}
	}
	return results, nil
}

func (p *pointStatistic) Statistic(ctx context.Context, tasks []model.Task) ([]model.Statistic, xerror.IError) {
	idMap := make(map[string]bool, len(p.condition.IDs))
	for _, id := range p.condition.IDs {
		idMap[id] = true
	}

	pointStatusMap := make(map[string]*model.Statistic, len(p.condition.IDs))
	for i, task := range tasks {
		pointMap := make(map[string]model.Point, len(task.Points))
		for _, point := range task.Points {
			pointMap[point.ID] = point
		}

		for j, result := range task.Results {
			// 如果指定了id
			if len(idMap) > 0 && !idMap[result.ID] {
				continue
			}

			statistic, ok := pointStatusMap[result.ID]
			if !ok {
				statistic = &model.Statistic{
					Identify: result.Identify,
					Name:     pointMap[result.ID].Name,
				}
			}
			switch result.Status {
			case model.TaskPointStatusNormal:
				statistic.Normal++
			case model.TaskPointStatusLeak:
				statistic.Leak++
			default:
				continue
			}
			statistic.Total++

			statistic.LeakPercent = float64(statistic.Leak) / float64(statistic.Total)
			statistic.NormalPercent = float64(statistic.Normal) / float64(statistic.Total)

			if j == len(task.Results)-1 {
				statistic.Tasks = append(statistic.Tasks, tasks[i])
			}
		}
	}

	statistics := make([]model.Statistic, 0, len(pointStatusMap))
	for _, statistic := range pointStatusMap {
		sort.Slice(statistic.Tasks, func(i, j int) bool {
			return statistic.Tasks[i].Start.Time.Before(statistic.Tasks[j].Start.Time)
		})
		statistics = append(statistics, *statistic)
	}

	return p.Sort(ctx, statistics), nil
}
