package internal

import (
	"context"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	databaseApi "github.com/zzy-rabbit/patrol/data/database/api"
	configApi "github.com/zzy-rabbit/patrol/logic/config/api"
	"github.com/zzy-rabbit/patrol/logic/statistic/api"
	userApi "github.com/zzy-rabbit/patrol/logic/user/api"
)

type service struct {
	IConfig   configApi.IPlugin   `xplugin:"patrol.logic.config"`
	IUser     userApi.IPlugin     `xplugin:"patrol.logic.user"`
	ILogger   logApi.IPlugin      `xplugin:"bp.tool.log"`
	IDatabase databaseApi.IPlugin `xplugin:"patrol.data.database"`
}

func New(ctx context.Context) api.IPlugin {
	return &service{}
}

func (s *service) GetName(ctx context.Context) string {
	return api.PluginName
}

func (s *service) Init(ctx context.Context, initParam string) error {
	s.ILogger.Info(ctx, "plugin %s init success", s.GetName(ctx))
	return nil
}

func (s *service) Run(ctx context.Context, runParam string) error {
	s.ILogger.Info(ctx, "plugin %s run success", s.GetName(ctx))
	return nil
}

func (s *service) Stop(ctx context.Context, stopParam string) error {
	s.ILogger.Info(ctx, "plugin %s stop success", s.GetName(ctx))
	return nil
}
