package internal

import (
	"context"
	"github.com/gofiber/fiber/v2"
)

func (s *service) registerRouter(ctx context.Context, fiberApp *fiber.App) {
	configGroup := fiberApp.Group(
		"/patrol/api/v1/config",
		s.IHttp.CORSMiddleware(),
		s.IHttp.TimingMiddleware(),
		s.IAuth.Middleware(),
	)

	pointGroup := configGroup.Group("point")
	pointGroup.Post("add", s.AddPoint)
	pointGroup.Post("update", s.UpdatePoint)
	pointGroup.Delete("", s.DeletePoints)
	pointGroup.Get("", s.GetPoints)

	routerGroup := configGroup.Group("router")
	routerGroup.Post("add", s.AddRouter)
	routerGroup.Post("update", s.UpdateRouter)
	routerGroup.Delete("", s.DeleteRouters)
	routerGroup.Get("", s.GetRouters)

	planGroup := configGroup.Group("plan")
	planGroup.Post("add", s.AddPlan)
	planGroup.Post("update", s.UpdatePlan)
	planGroup.Delete("", s.DeletePlans)
	planGroup.Get("", s.GetPlans)

	checkPointGroup := configGroup.Group("check-point")
	checkPointGroup.Post("add", s.AddCheckPoint)
	checkPointGroup.Post("update", s.UpdateCheckPoint)
	checkPointGroup.Delete("", s.DeleteCheckPoints)
	checkPointGroup.Get("", s.GetCheckPoints)

	//taskGroup := configGroup.Group("task")
	//taskGroup.Post("add", nil)
	//taskGroup.Post("update", nil)
	//taskGroup.Delete("", nil)
	//taskGroup.Get("", nil)
}
