package internal

import (
	"github.com/gofiber/fiber/v2"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
)

func (s *service) AddPoint(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var point model.Point
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &point)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	identify, xerr := s.IConfig.AddPoint(ctx.UserContext(), department, point)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s add point %+v fail %v", department, point, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdatePoint(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var point model.Point
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &point)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.UpdatePoint(ctx.UserContext(), department, point)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s update point %+v fail %v", department, point, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeletePoints(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var points []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &points)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.DeletePoints(ctx.UserContext(), department, points...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s delete points %+v fail %v", department, points, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetPoints(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.PointCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	points, page, xerr := s.IConfig.GetPoints(ctx.UserContext(), department, condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s get points %+v fail %v", department, condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Point]{
			PageInfo: page,
			List:     points,
		},
	})
}

func (s *service) AddRouter(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var router model.Router
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &router)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	identify, xerr := s.IConfig.AddRouter(ctx.UserContext(), department, router)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s add router %+v fail %v", department, router, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateRouter(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var router model.Router
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &router)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.UpdateRouter(ctx.UserContext(), department, router)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s update router %+v fail %v", department, router, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteRouters(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var routers []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &routers)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.DeleteRouters(ctx.UserContext(), department, routers...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s delete routers %+v fail %v", department, routers, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetRouters(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.RouterCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	routers, page, xerr := s.IConfig.GetRouters(ctx.UserContext(), department, condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s get routers %+v fail %v", department, condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Router]{
			PageInfo: page,
			List:     routers,
		},
	})
}

func (s *service) AddPlan(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var plan model.Plan
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &plan)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	s.ILogger.Info(ctx.UserContext(), "department %s add plan %+v", department, plan)
	identify, xerr := s.IConfig.AddPlan(ctx.UserContext(), department, plan)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s add plan %+v fail %v", department, plan, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdatePlan(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var plan model.Plan
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &plan)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.UpdatePlan(ctx.UserContext(), department, plan)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s update plan %+v fail %v", department, plan, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeletePlans(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var plans []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &plans)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.DeletePlans(ctx.UserContext(), department, plans...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s delete plans %+v fail %v", department, plans, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetPlans(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.PlanCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	plans, page, xerr := s.IConfig.GetPlans(ctx.UserContext(), department, condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s get plans %+v fail %v", department, condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Plan]{
			PageInfo: page,
			List:     plans,
		},
	})
}

func (s *service) AddCheckPoint(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var checkPoint model.CheckPoint
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &checkPoint)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	identify, xerr := s.IConfig.AddCheckPoint(ctx.UserContext(), department, checkPoint)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s add checkPoint %+v fail %v", department, checkPoint, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateCheckPoint(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var checkPoint model.CheckPoint
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &checkPoint)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.UpdateCheckPoint(ctx.UserContext(), department, checkPoint)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s update checkPoint %+v fail %v", department, checkPoint, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteCheckPoints(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var checkPoints []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &checkPoints)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.DeleteCheckPoints(ctx.UserContext(), department, checkPoints...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s delete checkPoints %+v fail %v", department, checkPoints, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetCheckPoints(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.CheckPointCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	checkPoints, page, xerr := s.IConfig.GetCheckPoints(ctx.UserContext(), department, condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s get checkPoints %+v fail %v", department, condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.CheckPoint]{
			PageInfo: page,
			List:     checkPoints,
		},
	})
}

func (s *service) AddTask(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var task model.Task
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &task)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	identify, xerr := s.IConfig.AddTask(ctx.UserContext(), department, task)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s add task %+v fail %v", department, task, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateTask(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var task model.Task
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &task)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.UpdateTask(ctx.UserContext(), department, task)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s update task %+v fail %v", department, task, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteTasks(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var tasks []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &tasks)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IConfig.DeleteTasks(ctx.UserContext(), department, tasks...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s delete tasks %+v fail %v", department, tasks, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetTasks(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.TaskCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	tasks, page, xerr := s.IConfig.GetTasks(ctx.UserContext(), department, condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s get tasks %+v fail %v", department, condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Task]{
			PageInfo: page,
			List:     tasks,
		},
	})
}
