package internal

import (
	"context"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xtrace"
	"gorm.io/datatypes"
)

func (s *session) AddPoint(ctx context.Context, point model.Point) (int, xerror.IError) {
	var table Point
	table.FromModel(point)
	err := s.db.Create(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "add point %+v fail %v", point, err)
		return 0, transError(err)
	}
	return table.ID, nil
}

func (s *session) UpdatePoint(ctx context.Context, point model.Point) xerror.IError {
	var table Point
	table.FromModel(point)
	err := s.db.Where("identify = ?", table.Identify).Updates(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "update point %+v fail %v", point, err)
		return transError(err)
	}
	return nil
}

func (s *session) DeletePointsFromRouters(ctx context.Context, points []string) xerror.IError {
	pointMap := make(map[string]bool, len(points))
	for _, point := range points {
		pointMap[point] = true
	}

	// 获取涉及的routers
	routers, _, err := s.GetRouters(ctx, model.RouterCondition{})
	if xerror.Error(err) {
		s.logger.Error(ctx, "query routers fail %v", err)
		return transError(err)
	}

	// 删除router中的point
	for i, router := range routers {
		tempPoints := make([]string, 0, len(router.Points))
		for _, point := range router.Points {
			if pointMap[point] {
				continue
			}
			tempPoints = append(tempPoints, point)
		}
		routers[i].Points = tempPoints
	}

	// 更新routers
	for _, router := range routers {
		err = s.UpdateRouter(ctx, router)
		if xerror.Error(err) {
			s.logger.Error(ctx, "update router %+v fail %v", router, err)
			return transError(err)
		}
	}
	return nil
}

func (s *session) DeletePoints(ctx context.Context, identifies ...model.Identify) xerror.IError {
	ids := make([]string, 0, len(identifies))
	for _, identify := range identifies {
		ids = append(ids, identify.ID)
	}

	tx := s.getTransaction(ctx)

	// 更新router
	xerr := tx.DeletePointsFromRouters(ctx, ids)
	if xerror.Error(xerr) {
		tx.Rollback(ctx)
		s.logger.Error(ctx, "delete points %+v from routers fail %v", ids, xerr)
		return xerr
	}

	// 删除point
	err := tx.db.Where("identify in ?", ids).Delete(&Point{}).Error
	if xerror.Error(err) {
		tx.Rollback(ctx)
		s.logger.Error(ctx, "delete points %+v fail %v", ids, err)
		return transError(err)
	}

	tx.Commit(ctx)
	return nil
}

func (s *session) GetPoints(ctx context.Context, condition model.PointCondition) ([]model.Point, model.PageInfo, xerror.IError) {
	db := s.db
	if len(condition.IDs) > 0 {
		db = db.Where("identify in ?", condition.IDs)
	}
	if len(condition.Types) > 0 {
		db = db.Where("type in ?", condition.Types)
	}
	if condition.Name != "" {
		db = db.Where("name like ?", "%"+condition.Name+"%")
	}
	if len(condition.Serials) > 0 {
		db = db.Where("serial in ?", condition.Serials)
	}
	total := int64(0)
	if condition.PageQuery != nil && condition.PageQuery.Num > 0 && condition.PageQuery.Size > 0 {
		err := db.Count(&total).Error
		if xerror.Error(err) {
			s.logger.Error(ctx, "query points count by condition %+v fail %v", condition, err)
			return nil, model.PageInfo{}, transError(err)
		}
		offset := (condition.PageQuery.Num - 1) * condition.PageQuery.Size
		db = db.Offset(offset).Limit(condition.PageQuery.Size)
	}

	var tables []Point
	err := db.Find(&tables).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "query points by condition %+v fail %v", condition, err)
		return nil, model.PageInfo{}, transError(err)
	}
	points := make([]model.Point, 0, len(tables))
	for _, table := range tables {
		points = append(points, table.ToModel())
	}
	return points, model.PageInfo{
		Count: len(tables),
		Total: int(total),
	}, nil
}

func (s *session) AddRouter(ctx context.Context, router model.Router) (int, xerror.IError) {
	var table Router
	table.FromModel(router)
	err := s.db.Create(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "add router %+v fail %v", router, err)
		return 0, transError(err)
	}
	return table.ID, nil
}

func (s *session) UpdateRouter(ctx context.Context, router model.Router) xerror.IError {
	var table Router
	table.FromModel(router)
	err := s.db.Where("identify = ?", table.Identify).Updates(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "update router %+v fail %v", router, err)
		return transError(err)
	}
	return nil
}

func (s *session) DeleteRoutersFromPlans(ctx context.Context, routers []string) xerror.IError {
	// 获取涉及的plans
	plans, _, err := s.GetPlans(ctx, model.PlanCondition{Routers: routers})
	if xerror.Error(err) {
		s.logger.Error(ctx, "query plans fail %v", err)
		return transError(err)
	}

	// 删除plan中的router
	for i := range plans {
		plans[i].Router = ""
	}

	// 更新plans
	for _, plan := range plans {
		err = s.UpdatePlan(ctx, plan)
		if xerror.Error(err) {
			s.logger.Error(ctx, "update plan %+v fail %v", plan, err)
			return transError(err)
		}
	}
	return nil
}

func (s *session) DeleteRouters(ctx context.Context, identifies ...model.Identify) xerror.IError {
	ids := make([]string, 0, len(identifies))
	for _, identify := range identifies {
		ids = append(ids, identify.ID)
	}

	tx := s.getTransaction(ctx)

	// 更新plan
	xerr := tx.DeleteRoutersFromPlans(ctx, ids)
	if xerror.Error(xerr) {
		tx.Rollback(ctx)
		s.logger.Error(ctx, "delete routers %+v from plans fail %v", ids, xerr)
		return xerr
	}

	// 删除router
	err := tx.db.Where("identify in ?", ids).Delete(&Router{}).Error
	if xerror.Error(err) {
		tx.Rollback(ctx)
		s.logger.Error(ctx, "delete routers %+v fail %v", ids, err)
		return transError(err)
	}

	tx.Commit(ctx)
	return nil
}

func (s *session) GetRouters(ctx context.Context, condition model.RouterCondition) ([]model.Router, model.PageInfo, xerror.IError) {
	db := s.db
	if len(condition.IDs) > 0 {
		db = db.Where("identify in ?", condition.IDs)
	}
	if len(condition.Types) > 0 {
		db = db.Where("type in ?", condition.Types)
	}
	if condition.Name != "" {
		db = db.Where("name like ?", "%"+condition.Name+"%")
	}
	total := int64(0)
	if condition.PageQuery != nil && condition.PageQuery.Num > 0 && condition.PageQuery.Size > 0 {
		err := db.Count(&total).Error
		if xerror.Error(err) {
			s.logger.Error(ctx, "query routers count by condition %+v fail %v", condition, err)
			return nil, model.PageInfo{}, transError(err)
		}
		offset := (condition.PageQuery.Num - 1) * condition.PageQuery.Size
		db = db.Offset(offset).Limit(condition.PageQuery.Size)
	}

	var tables []Router
	err := db.Find(&tables).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "query routers by condition %+v fail %v", condition, err)
		return nil, model.PageInfo{}, transError(err)
	}
	routers := make([]model.Router, 0, len(tables))
	for _, table := range tables {
		routers = append(routers, table.ToModel())
	}
	return routers, model.PageInfo{
		Count: len(tables),
		Total: int(total),
	}, nil
}

func (s *session) AddPlan(ctx context.Context, plan model.Plan) (int, xerror.IError) {
	defer xtrace.Trace(ctx)(plan)
	var table Plan
	table.FromModel(plan)
	err := s.db.Debug().Create(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "add plan %+v fail %v", plan, err)
		return 0, transError(err)
	}
	return table.ID, nil
}

func (s *session) UpdatePlan(ctx context.Context, plan model.Plan) xerror.IError {
	var table Plan
	table.FromModel(plan)
	err := s.db.Where("identify = ?", table.Identify).Updates(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "update plan %+v fail %v", plan, err)
		return transError(err)
	}
	return nil
}

func (s *session) DeletePlans(ctx context.Context, identifies ...model.Identify) xerror.IError {
	ids := make([]string, 0, len(identifies))
	for _, identify := range identifies {
		ids = append(ids, identify.ID)
	}
	// 删除plan
	err := s.db.Debug().Where("identify in ?", ids).Delete(&Plan{}).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "delete plans %+v fail %v", ids, err)
		return transError(err)
	}
	return nil
}

func (s *session) GetPlans(ctx context.Context, condition model.PlanCondition) ([]model.Plan, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(condition)
	db := s.db
	if len(condition.IDs) > 0 {
		db = db.Where("identify in ?", condition.IDs)
	}
	if len(condition.Routers) > 0 {
		db = db.Where("router in ?", condition.Routers)
	}
	if len(condition.Types) > 0 {
		db = db.Where("type in ?", condition.Types)
	}
	if condition.Name != "" {
		db = db.Where("name like ?", "%"+condition.Name+"%")
	}
	if !condition.UtilBefore.IsZero() {
		db = db.Where("util <= ?", datatypes.Date(condition.UtilBefore.Time))
	}
	if !condition.UtilAfter.IsZero() {
		db = db.Where("util >= ?", datatypes.Date(condition.UtilAfter.Time))
	}
	if !condition.StartBefore.IsZero() {
		db = db.Where("start <= ?", datatypes.Time(TimeDurationOfDay(condition.StartBefore.Time)))
	}
	if !condition.StartAfter.IsZero() {
		db = db.Where("start >= ?", datatypes.Time(TimeDurationOfDay(condition.StartAfter.Time)))
	}
	if !condition.EndBefore.IsZero() {
		db = db.Where("end <= ?", datatypes.Time(TimeDurationOfDay(condition.EndBefore.Time)))
	}
	if !condition.EndAfter.IsZero() {
		db = db.Where("end >= ?", datatypes.Time(TimeDurationOfDay(condition.EndAfter.Time)))
	}

	total := int64(0)
	if condition.PageQuery != nil && condition.PageQuery.Num > 0 && condition.PageQuery.Size > 0 {
		err := db.Count(&total).Error
		if xerror.Error(err) {
			s.logger.Error(ctx, "query plans count by condition %+v fail %v", condition, err)
			return nil, model.PageInfo{}, transError(err)
		}
		offset := (condition.PageQuery.Num - 1) * condition.PageQuery.Size
		db = db.Offset(offset).Limit(condition.PageQuery.Size)
	}

	var tables []Plan
	err := db.Debug().Find(&tables).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "query plans by condition %+v fail %v", condition, err)
		return nil, model.PageInfo{}, transError(err)
	}
	plans := make([]model.Plan, 0, len(tables))
	for _, table := range tables {
		plans = append(plans, table.ToModel())
	}
	return plans, model.PageInfo{
		Count: len(tables),
		Total: int(total),
	}, nil
}

func (s *session) DeleteUsersFromPlans(ctx context.Context, users []string) xerror.IError {
	// 获取涉及的plans
	plans, _, err := s.GetPlans(ctx, model.PlanCondition{})
	if xerror.Error(err) {
		s.logger.Error(ctx, "query all plans %+v fail %v", err)
		return transError(err)
	}

	userMap := make(map[string]bool, len(users))
	for _, user := range users {
		userMap[user] = true
	}

	// 删除plan中的router
	for i, plan := range plans {
		for _, user := range plan.Users {
			if userMap[user] {
				plans[i].Users = append(plan.Users[:i], plan.Users[i+1:]...)
			}
		}
	}

	// 更新plans
	for _, plan := range plans {
		err = s.UpdatePlan(ctx, plan)
		if xerror.Error(err) {
			s.logger.Error(ctx, "update plan %+v fail %v", plan, err)
			return transError(err)
		}
	}
	return nil
}

func (s *session) AddCheckPoint(ctx context.Context, checkPoint model.CheckPoint) (int, xerror.IError) {
	var table CheckPoint
	table.FromModel(checkPoint)
	err := s.db.Create(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "add checkPoint %+v fail %v", checkPoint, err)
		return 0, transError(err)
	}
	return table.ID, nil
}

func (s *session) UpdateCheckPoint(ctx context.Context, checkPoint model.CheckPoint) xerror.IError {
	var table CheckPoint
	table.FromModel(checkPoint)
	err := s.db.Where("identify = ?", table.Identify).Updates(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "update checkPoint %+v fail %v", checkPoint, err)
		return transError(err)
	}
	return nil
}

func (s *session) DeleteCheckPoints(ctx context.Context, identifies ...model.Identify) xerror.IError {
	ids := make([]string, 0, len(identifies))
	for _, identify := range identifies {
		ids = append(ids, identify.ID)
	}
	// 删除checkPoint
	err := s.db.Where("identify in ?", ids).Delete(&CheckPoint{}).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "delete checkPoints %+v fail %v", ids, err)
		return transError(err)
	}
	return nil
}

func (s *session) GetCheckPoints(ctx context.Context, condition model.CheckPointCondition) ([]model.CheckPoint, model.PageInfo, xerror.IError) {
	db := s.db
	if len(condition.IDs) > 0 {
		db = db.Where("identify in ?", condition.IDs)
	}
	if len(condition.Users) > 0 {
		db = db.Where("user in ?", condition.Users)
	}
	if len(condition.Serials) > 0 {
		db = db.Where("serial in ?", condition.Serials)
	}
	if !condition.TimeBefore.IsZero() {
		db = db.Where("util <= ?", condition.TimeBefore.Time.Format("2006-01-02T15:04:05-07:00"))
	}
	if !condition.TimeAfter.IsZero() {
		db = db.Where("util >= ?", condition.TimeAfter.Time.Format("2006-01-02T15:04:05-07:00"))
	}

	total := int64(0)
	if condition.PageQuery != nil && condition.PageQuery.Num > 0 && condition.PageQuery.Size > 0 {
		err := db.Count(&total).Error
		if xerror.Error(err) {
			s.logger.Error(ctx, "query checkPoints count by condition %+v fail %v", condition, err)
			return nil, model.PageInfo{}, transError(err)
		}
		offset := (condition.PageQuery.Num - 1) * condition.PageQuery.Size
		db = db.Offset(offset).Limit(condition.PageQuery.Size)
	}

	var tables []CheckPoint
	err := db.Find(&tables).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "query checkPoints by condition %+v fail %v", condition, err)
		return nil, model.PageInfo{}, transError(err)
	}
	checkPoints := make([]model.CheckPoint, 0, len(tables))
	for _, table := range tables {
		checkPoints = append(checkPoints, table.ToModel())
	}
	return checkPoints, model.PageInfo{
		Count: len(tables),
		Total: int(total),
	}, nil
}

func (s *session) AddTask(ctx context.Context, task model.Task) (int, xerror.IError) {
	var table Task
	table.FromModel(task)
	err := s.db.Create(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "add task %+v fail %v", task, err)
		return 0, transError(err)
	}
	return table.ID, nil
}

func (s *session) UpdateTask(ctx context.Context, task model.Task) xerror.IError {
	defer xtrace.Trace(ctx)(task)
	var table Task
	table.FromModel(task)
	err := s.db.Where("identify = ?", table.Identify).Updates(&table).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "update task %+v fail %v", task, err)
		return transError(err)
	}
	return nil
}

func (s *session) DeleteTasks(ctx context.Context, identifies ...model.Identify) xerror.IError {
	ids := make([]string, 0, len(identifies))
	for _, identify := range identifies {
		ids = append(ids, identify.ID)
	}
	// 删除task
	err := s.db.Where("identify in ?", ids).Delete(&Task{}).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "delete tasks %+v fail %v", ids, err)
		return transError(err)
	}
	return nil
}

func (s *session) GetTasks(ctx context.Context, condition model.TaskCondition) ([]model.Task, model.PageInfo, xerror.IError) {
	db := s.db
	if len(condition.IDs) > 0 {
		db = db.Where("identify in ?", condition.IDs)
	}
	if !condition.Start.IsZero() {
		db = db.Where("start >= ?", condition.Start.Time.Format("2006-01-02T15:04:05-07:00"))
	}
	if !condition.End.IsZero() {
		db = db.Where("end <= ?", condition.End.Time.Format("2006-01-02T15:04:05-07:00"))
	}
	if len(condition.Statuses) > 0 {
		db = db.Where("status in ?", condition.Statuses)
	}

	total := int64(0)
	if condition.PageQuery != nil && condition.PageQuery.Num > 0 && condition.PageQuery.Size > 0 {
		err := db.Count(&total).Error
		if xerror.Error(err) {
			s.logger.Error(ctx, "query checkPoints count by condition %+v fail %v", condition, err)
			return nil, model.PageInfo{}, transError(err)
		}
		offset := (condition.PageQuery.Num - 1) * condition.PageQuery.Size
		db = db.Offset(offset).Limit(condition.PageQuery.Size)
	}

	var tables []Task
	err := db.Debug().Find(&tables).Error
	if xerror.Error(err) {
		s.logger.Error(ctx, "query tasks by condition %+v fail %v", condition, err)
		return nil, model.PageInfo{}, transError(err)
	}
	tasks := make([]model.Task, 0, len(tables))
	for _, table := range tables {
		tasks = append(tasks, table.ToModel())
	}
	return tasks, model.PageInfo{
		Count: len(tables),
		Total: int(total),
	}, nil
}
