package internal

import (
	"github.com/zzy-rabbit/patrol/model"
	"gorm.io/datatypes"
	"time"
)

func (d *Department) FromModel(m model.Department) {
	d.Identify = m.Identify.ID
	d.Name = m.Name
	d.Detail = m.Detail
	d.Description = m.Description
}

func (d *Department) ToModel() model.Department {
	return model.Department{
		Identify: model.Identify{
			ID: d.Identify,
		},
		Name:        d.Name,
		Detail:      d.Detail,
		Description: d.Description,
	}
}

func (p *Point) FromModel(m model.Point) {
	p.Identify = m.Identify.ID
	p.Name = m.Name
	p.Type = int(m.Type)
	p.Serial = m.Serial
}

func (p *Point) ToModel() model.Point {
	return model.Point{
		Identify: model.Identify{
			ID: p.Identify,
		},
		Name:   p.Name,
		Type:   model.PointType(p.Type),
		Serial: p.Serial,
	}
}

func (r *Router) FromModel(m model.Router) {
	r.Identify = m.Identify.ID
	r.Name = m.Name
	r.Type = int(m.Type)
	r.Points = m.Points
	r.Deviation = m.Deviation
}

func (r *Router) ToModel() model.Router {
	return model.Router{
		Identify: model.Identify{
			ID: r.Identify,
		},
		Name:      r.Name,
		Type:      model.RouterType(r.Type),
		Points:    r.Points,
		Deviation: r.Deviation,
	}
}

func (p *Plan) FromModel(m model.Plan) {
	users := make([]string, len(p.Users))
	copy(users, p.Users)

	p.Identify = m.Identify.ID
	p.Name = m.Name
	p.Type = int(m.Type)
	p.Router = m.Router
	p.Start = TimeToGormTime(m.Start.Time)
	p.End = TimeToGormTime(m.End.Time)
	p.Util = datatypes.Date(m.Util.Time)
	p.Users = users
}

func (p *Plan) ToModel() model.Plan {
	users := make([]string, len(p.Users))
	copy(users, p.Users)
	return model.Plan{
		Identify: model.Identify{
			ID: p.Identify,
		},
		Name:   p.Name,
		Type:   model.PlanType(p.Type),
		Router: p.Router,
		Start:  model.NewTime(GormTimeToTime(p.Start)),
		End:    model.NewTime(GormTimeToTime(p.End)),
		Util:   model.NewDate(time.Time(p.Util)),
		Users:  users,
	}
}

func (p *CheckPoint) FromModel(m model.CheckPoint) {
	p.Identify = m.Identify.ID
	p.Serial = m.Serial
	p.Time = m.Time.Time
	p.Remark = m.Remark
	files := make([]string, len(p.Files))
	copy(files, p.Files)
}

func (p *CheckPoint) ToModel() model.CheckPoint {
	files := make([]string, len(p.Files))
	copy(files, p.Files)
	return model.CheckPoint{
		Identify: model.Identify{
			ID: p.Identify,
		},
		Serial: p.Serial,
		Time:   model.NewDateTime(p.Time),
		Remark: p.Remark,
		Files:  files,
	}
}

func (t *Task) FromModel(m model.Task) {
	t.Identify = m.Identify.ID
	t.Start = m.Start.Time
	t.End = m.End.Time
	t.Status = int(m.Status)
	t.Params = m.TaskParam
	t.Results = m.Results
}

func (t *Task) ToModel() model.Task {
	return model.Task{
		Identify:  model.Identify{ID: t.Identify},
		TaskParam: t.Params,
		TaskResult: model.TaskResult{
			Status:  model.TaskStatus(t.Status),
			Results: t.Results,
		},
	}
}

func (f *File) FromModel(m model.File) {
	f.Identify = m.Identify.ID
	f.Name = m.Name
	f.Type = int(m.Type)
	f.Size = m.Size
	f.Mime = m.Mime
	f.Path = m.Path
	f.URL = m.URL
	f.Hash = m.Hash
}

func (f *File) ToModel() model.File {
	return model.File{
		Identify: model.Identify{
			ID: f.Identify,
		},
		FileBasic: model.FileBasic{
			Name: f.Name,
			Type: model.FileType(f.Type),
			Size: f.Size,
			Mime: f.Mime,
			Path: f.Path,
		},
		FileExtern: model.FileExtern{
			URL:  f.URL,
			Hash: f.Hash,
		},
	}
}

func (u *User) FromModel(m model.User) {
	u.Identify = m.Identify.ID
	u.Name = m.Name
	u.Password = m.Password
	u.Profile = m.Profile
	u.Telephone = m.Telephone
	u.Address = m.Address
	u.IsAdmin = m.IsAdmin
	u.Permissions = make([]int, len(m.Permissions))
	for i, p := range m.Permissions {
		u.Permissions[i] = int(p)
	}
}

func (u *User) ToModel() model.User {
	permissions := make([]model.PermissionType, len(u.Permissions))
	for i, p := range u.Permissions {
		permissions[i] = model.PermissionType(p)
	}
	return model.User{
		Identify: model.Identify{
			ID: u.Identify,
		},
		Name:        u.Name,
		Password:    u.Password,
		Address:     u.Address,
		Profile:     u.Profile,
		Telephone:   u.Telephone,
		IsAdmin:     u.IsAdmin,
		Permissions: permissions,
	}
}
