package internal

import "github.com/zzy-rabbit/patrol/model"

func (d *Department) FromModel(m model.Department) {
	d.Identify = m.Identify.ID
	d.Name = m.Name
	d.Detail = m.Detail
	d.Description = m.Description
}

func (p *Department) ToModel() model.Department {
	return model.Department{
		Identify: model.Identify{
			ID: p.Identify,
		},
		Name:        p.Name,
		Detail:      p.Detail,
		Description: p.Description,
	}
}

func (p *Point) FromModel(m model.Point) {
	p.Identify = m.Identify.ID
	p.Name = m.Name
	p.Type = int(m.Type)
	p.Serial = m.Serial
}

func (p *Point) ToModel() model.Point {
	return model.Point{
		Identify: model.Identify{
			ID: p.Identify,
		},
		Name:   p.Name,
		Type:   model.PointType(p.Type),
		Serial: p.Serial,
	}
}

func (r *Router) FromModel(m model.Router) {
	r.Identify = m.Identify.ID
	r.Name = m.Name
	r.Type = int(m.Type)
	r.Points = m.Points
	r.Deviation = m.Deviation
}

func (r *Router) ToModel() model.Router {
	return model.Router{
		Identify: model.Identify{
			ID: r.Identify,
		},
		Name:      r.Name,
		Type:      model.RouterType(r.Type),
		Points:    r.Points,
		Deviation: r.Deviation,
	}
}

func (p *Plan) FromModel(m model.Plan) {
	users := make([]string, len(p.Users))
	copy(users, p.Users)

	p.Identify = m.Identify.ID
	p.Name = m.Name
	p.Type = int(m.Type)
	p.Router = m.Router
	p.Start = m.Start
	p.End = m.End
	p.Util = m.Util.Time
	p.Users = users
}

func (p *Plan) ToModel() model.Plan {
	users := make([]string, len(p.Users))
	copy(users, p.Users)
	return model.Plan{
		Identify: model.Identify{
			ID: p.Identify,
		},
		Name:   p.Name,
		Type:   model.PlanType(p.Type),
		Router: p.Router,
		Start:  p.Start,
		End:    p.End,
		Util:   model.NewDate(p.Util),
		Users:  users,
	}
}

func (p *CheckPoint) FromModel(m model.CheckPoint) {
	p.Identify = m.Identify.ID
	p.Serial = m.Serial
	p.Time = m.Time.Time
	p.Remark = m.Remark
	files := make([]string, len(p.Files))
	copy(files, p.Files)
}

func (p *CheckPoint) ToModel() model.CheckPoint {
	files := make([]string, len(p.Files))
	copy(files, p.Files)
	return model.CheckPoint{
		Identify: model.Identify{
			ID: p.Identify,
		},
		Serial: p.Serial,
		Time:   model.NewDateTime(p.Time),
		Remark: p.Remark,
		Files:  files,
	}
}

func (f *File) FromModel(m model.File) {
	f.Identify = m.Identify.ID
	f.Name = m.Name
	f.Type = int(m.Type)
	f.Size = m.Size
	f.Mime = m.Mime
	f.Path = m.Path
	f.URL = m.URL
	f.Hash = m.Hash
}

func (f *File) ToModel() model.File {
	return model.File{
		Identify: model.Identify{
			ID: f.Identify,
		},
		FileBasic: model.FileBasic{
			Name: f.Name,
			Type: model.FileType(f.Type),
			Size: f.Size,
			Mime: f.Mime,
			Path: f.Path,
		},
		FileExtern: model.FileExtern{
			URL:  f.URL,
			Hash: f.Hash,
		},
	}
}

func (u *User) FromModel(m model.User) {
	u.Identify = m.Identify.ID
	u.Name = m.Name
	u.Password = m.Password
	u.Profile = m.Profile
}

func (u *User) ToModel() model.User {
	return model.User{
		Identify: model.Identify{
			ID: u.Identify,
		},
		Name:     u.Name,
		Password: u.Password,
		Profile:  u.Profile,
	}
}
