package internal

import (
	"time"
)

type Department struct {
	ID          int    `gorm:"column:id;primaryKey;autoIncrement"`
	Identify    string `gorm:"column:identify;unique"`
	Name        string `gorm:"column:name"`
	Detail      string `gorm:"column:detail"`
	Description string `gorm:"column:description"`
}

func (*Department) TableName() string {
	return "table_department"
}

type Point struct {
	ID       int    `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string `gorm:"column:identify;unique"`
	Name     string `gorm:"column:name"`
	Type     int    `gorm:"column:type"`
	Serial   string `gorm:"column:serial"`
}

func (*Point) TableName() string {
	return "table_point"
}

type Router struct {
	ID        int      `gorm:"column:id;primaryKey;autoIncrement"`
	Identify  string   `gorm:"column:identify;unique"`
	Name      string   `gorm:"column:name"`
	Type      int      `gorm:"column:type"`
	Points    []string `gorm:"column:points;serializer:json"`
	Deviation int      `gorm:"column:deviation"`
}

func (*Router) TableName() string {
	return "table_router"
}

type Plan struct {
	ID       int       `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string    `gorm:"column:identify;unique"`
	Name     string    `gorm:"column:name"`
	Type     int       `gorm:"column:type"`
	Router   string    `gorm:"column:router"`
	Util     time.Time `gorm:"column:util"`
	Start    int       `gorm:"column:start"`
	End      int       `gorm:"column:end"`
	Users    []string  `gorm:"column:users;serializer:json"`
}

func (*Plan) TableName() string {
	return "table_plan"
}

type CheckPoint struct {
	ID       int       `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string    `gorm:"column:identify;unique"`
	Serial   string    `gorm:"column:serial"`
	Time     time.Time `gorm:"column:time"`
	Remark   string    `gorm:"column:remark"`
	Files    []string  `gorm:"column:files;serializer:json"`
}

func (*CheckPoint) TableName() string {
	return "table_check_point"
}

type File struct {
	ID       int    `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string `gorm:"column:identify;unique"`
	Name     string `gorm:"column:name"`
	Type     int    `gorm:"column:type"`
	Size     int64  `gorm:"column:size"`
	Mime     string `gorm:"column:mime"`
	Path     string `gorm:"column:path"`
	URL      string `gorm:"column:url"`
	Hash     string `gorm:"column:hash"`
}

func (*File) TableName() string {
	return "table_file"
}
