package internal

import (
	"github.com/zzy-rabbit/patrol/model"
	"time"
)

type Department struct {
	ID          int    `gorm:"column:id;primaryKey;autoIncrement"`
	Identify    string `gorm:"column:identify;unique"`
	Name        string `gorm:"column:name"`
	Detail      string `gorm:"column:detail"`
	Description string `gorm:"column:description"`
}

func (*Department) TableName() string {
	return "table_department"
}

type Point struct {
	ID       int    `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string `gorm:"column:identify;unique"`
	Name     string `gorm:"column:name"`
	Type     int    `gorm:"column:type"`
	Serial   string `gorm:"column:serial"`
}

func (*Point) TableName() string {
	return "table_point"
}

type Router struct {
	ID        int      `gorm:"column:id;primaryKey;autoIncrement"`
	Identify  string   `gorm:"column:identify;unique"`
	Name      string   `gorm:"column:name"`
	Type      int      `gorm:"column:type"`
	Points    []string `gorm:"column:points;serializer:json"`
	Deviation int      `gorm:"column:deviation"`
}

func (*Router) TableName() string {
	return "table_router"
}

type Plan struct {
	ID       int       `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string    `gorm:"column:identify;unique"`
	Name     string    `gorm:"column:name"`
	Type     int       `gorm:"column:type"`
	Router   string    `gorm:"column:router"`
	Util     time.Time `gorm:"column:util"`
	Start    time.Time `gorm:"column:start"`
	End      time.Time `gorm:"column:end"`
	Users    []string  `gorm:"column:users;serializer:json"`
}

func (*Plan) TableName() string {
	return "table_plan"
}

type CheckPoint struct {
	ID       int       `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string    `gorm:"column:identify;unique"`
	Serial   string    `gorm:"column:serial"`
	Time     time.Time `gorm:"column:time"`
	Remark   string    `gorm:"column:remark"`
	Files    []string  `gorm:"column:files;serializer:json"`
}

func (*CheckPoint) TableName() string {
	return "table_check_point"
}

type Task struct {
	ID       int                     `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string                  `gorm:"column:identify;unique"`
	Start    time.Time               `gorm:"column:start"`
	End      time.Time               `gorm:"column:end"`
	Status   int                     `gorm:"column:status"`
	Params   model.TaskParam         `gorm:"column:params;serializer:json"`
	Results  []model.TaskPointResult `gorm:"column:results;serializer:json"`
}

func (*Task) TableName() string {
	return "table_task"
}

type File struct {
	ID       int    `gorm:"column:id;primaryKey;autoIncrement"`
	Identify string `gorm:"column:identify;unique"`
	Name     string `gorm:"column:name"`
	Type     int    `gorm:"column:type"`
	Size     int64  `gorm:"column:size"`
	Mime     string `gorm:"column:mime"`
	Path     string `gorm:"column:path"`
	URL      string `gorm:"column:url"`
	Hash     string `gorm:"column:hash"`
}

func (*File) TableName() string {
	return "table_file"
}

type User struct {
	ID          int    `gorm:"column:id;primaryKey;autoIncrement"`
	Identify    string `gorm:"column:identify;unique"`
	Name        string `gorm:"column:name"`
	Password    string `gorm:"column:password"`
	Address     string `gorm:"column:address"`
	Profile     string `gorm:"column:profile"`
	Telephone   string `gorm:"column:telephone"`
	IsAdmin     bool   `gorm:"column:is_admin"`
	Permissions []int  `gorm:"column:permissions;serializer:json"`
}

func (*User) TableName() string {
	return "table_user"
}
