package api

import (
	"context"
	"github.com/gofiber/fiber/v2"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xplugin"
)

const (
	PluginName = "patrol.protocol.authorization"
)

type Config struct {
	SecretKeyLength int `json:"secret_key_length"`
}

type AuthClaim struct {
}

type IPlugin interface {
	xplugin.IPlugin
	GenerateToken(ctx context.Context, plaintext []byte) ([]byte, xerror.IError)
	ParseToken(ctx context.Context, ciphertext []byte) ([]byte, xerror.IError)
	Middleware(ctx context.Context, checks ...func(ctx context.Context, claim AuthClaim) xerror.IError) fiber.Handler
}
