package internal

import (
	"github.com/gofiber/fiber/v2"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
)

func (s *service) AddDepartment(ctx *fiber.Ctx) error {
	var department model.Department
	err := s.IHttp.ParseBodyParams(ctx, &department)
	if xerror.Error(err) {
		return err
	}
	identify, xerr := s.IDepartment.AddDepartment(ctx.UserContext(), department)
	if xerror.Error(xerr) {
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateDepartment(ctx *fiber.Ctx) error {
	var department model.Department
	err := s.IHttp.ParseBodyParams(ctx, &department)
	if xerror.Error(err) {
		return err
	}
	xerr := s.IDepartment.UpdateDepartment(ctx.UserContext(), department)
	if xerror.Error(xerr) {
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteDepartments(ctx *fiber.Ctx) error {
	var departments []model.Identify
	err := s.IHttp.ParseBodyParams(ctx, &departments)
	if xerror.Error(err) {
		return err
	}
	xerr := s.IDepartment.DeleteDepartments(ctx.UserContext(), departments...)
	if xerror.Error(xerr) {
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetDepartments(ctx *fiber.Ctx) error {
	var condition model.DepartmentCondition
	err := s.IHttp.ParseQueryParams(ctx, &condition)
	if xerror.Error(err) {
		return err
	}
	departments, page, xerr := s.IDepartment.GetDepartments(ctx.UserContext(), condition)
	if xerror.Error(xerr) {
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Department]{
			PageInfo: page,
			List:     departments,
		},
	})
}
