package internal

import (
	"github.com/gofiber/fiber/v2"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
)

func (s *service) AddDepartment(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var department model.Department
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &department)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	identify, xerr := s.IDepartment.AddDepartment(ctx.UserContext(), department)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "add department %+v fail %v", department, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateDepartment(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var department model.Department
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &department)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	xerr = s.IDepartment.UpdateDepartment(ctx.UserContext(), department)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "update department %+v fail %v", department, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteDepartments(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var departments []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &departments)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	xerr = s.IDepartment.DeleteDepartments(ctx.UserContext(), departments...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "delete departments %+v fail %v", departments, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetDepartments(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.DepartmentCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	departments, page, xerr := s.IDepartment.GetDepartments(ctx.UserContext(), condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "get departments %+v fail %v", condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Department]{
			PageInfo: page,
			List:     departments,
		},
	})
}
