package internal

import (
	"context"
	httpApi "github.com/zzy-rabbit/bp/protocol/http/api"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	departmentApi "github.com/zzy-rabbit/patrol/logic/department/api"
	authApi "github.com/zzy-rabbit/patrol/protocol/authorization/api"
	"github.com/zzy-rabbit/patrol/protocol/department/api"
	"github.com/zzy-rabbit/xtools/xerror"
)

type service struct {
	IDepartment departmentApi.IPlugin `xplugin:"patrol.logic.department"`
	ILogger     logApi.IPlugin        `xplugin:"bp.tool.log"`
	IHttp       httpApi.IPlugin       `xplugin:"bp.protocol.http"`
	IAuth       authApi.IPlugin       `xplugin:"patrol.protocol.authorization"`
}

func New(ctx context.Context) api.IPlugin {
	return &service{}
}

func (s *service) GetName(ctx context.Context) string {
	return api.PluginName
}

func (s *service) Init(ctx context.Context, initParam string) xerror.IError {
	s.IHttp.Register(ctx, s.registerRouter)
	s.ILogger.Info(ctx, "plugin %s init success", s.GetName(ctx))
	return nil
}

func (s *service) Run(ctx context.Context, runParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s run success", s.GetName(ctx))
	return nil
}

func (s *service) Stop(ctx context.Context, stopParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s stop success", s.GetName(ctx))
	return nil
}
