package internal

import (
	"github.com/gofiber/fiber/v2"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
)

func (s *service) Statistics(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.StatisticCondition
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	statistics, page, xerr := s.IStatistic.Statistic(ctx.UserContext(), department, condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s statistics %+v fail %v", department, condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.Statistic]{
			PageInfo: page,
			List:     statistics,
		},
	})
}
