{
    "plugins": [
        {
            "plugin_name": "bp.tool.log",
            "init_param": "{\"level\": 1,\"name\": \"patrol\",\"suffix\": \".log\",\"path\": \"\",\"max_size\": 10}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "bp.tool.encrypt",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "bp.tool.timer",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "bp.tool.uniform",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "bp.protocol.http",
            "init_param": "{\"host\": \"0.0.0.0\", \"port\": 9900}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "bp.protocol.upload",
            "init_param": "{\"base_url\": \"/patrol/api/v1/upload\",\"root_path\":\"./uploads\",\"expire\":604800,\"interval\":3600}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "bp.protocol.websocket",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "bp.protocol.report",
            "init_param": "{\"host\": \"0.0.0.0\", \"port\": 9901}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.data.dao",
            "init_param": "{\"driver\":\"sqlite\",\"sqlite\":{\"file\":\"patrol.db\",\"user\":\"\",\"password\":\"\"}}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.data.database",
            "init_param": "{\"path\":\"departments\"}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.hardware.qrcode",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.hardware.nfc",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.logic.department",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.logic.file",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.logic.user",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.logic.config",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.logic.executor",
            "init_param": "{\"core_size\":10,\"task_size\":100}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.logic.trigger",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.logic.permission",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.protocol.department",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.protocol.file",
            "init_param": "{\"path\":\"./resources\"}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.protocol.config",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.protocol.user",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.protocol.authorization",
            "init_param": "{\"key_length\":16,\"expire\":3600,\"interval\":300}",
            "run_param": "",
            "stop_param": ""
        },
        {
            "plugin_name": "patrol.protocol.permission",
            "init_param": "",
            "run_param": "",
            "stop_param": ""
        }
    ]
}
