package api

import (
	"context"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xplugin"
)

const (
	PluginName = "patrol.logic.trigger"
)

type IPlugin interface {
	xplugin.IPlugin
	AddDepartment(ctx context.Context, department string) xerror.IError
	DeleteDepartment(ctx context.Context, department string) xerror.IError
	AddPlan(ctx context.Context, department string, plan model.Plan) xerror.IError
	UpdatePlan(ctx context.Context, department string, plan model.Plan) xerror.IError
	DeletePlans(ctx context.Context, department string, plans ...model.Identify) xerror.IError
}
