package internal

import (
	"github.com/gofiber/fiber/v2"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
)

func (s *service) CommitFile(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var commit model.FileCommit
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &commit)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	file, xerr := s.IFile.CommitFile(ctx.UserContext(), commit)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "commit file %+v fail %v", commit, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   file,
	})
}

func (s *service) DeleteFile(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var sessions []string
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &sessions)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	xerr = s.IFile.DeleteFile(ctx.UserContext(), sessions...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "commit file sessions %+v fail %v", sessions, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}
