package internal

import (
	"github.com/gofiber/fiber/v2"
	"github.com/google/uuid"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"path/filepath"
)

func (s *service) CommitFile(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var commit model.FileCommit
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &commit)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	fileInfo, xerr := s.IUpload.GetFileInfo(ctx.UserContext(), commit.Session)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "get file info %s fail %v", commit.Session, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	identify := model.Identify{ID: uuid.New().String()}
	filePath := filepath.Join(s.config.Path, identify.ID)
	xerr = s.IUpload.MoveFile(ctx.UserContext(), commit.Session, filePath)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "move file %+v fail %v", commit, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	basic := model.FileBasic{
		Name: fileInfo.Name,
		Type: commit.Type,
		Size: int64(fileInfo.Size),
		Mime: fileInfo.Type,
		Path: filePath,
	}

	department := ctx.Get("department")
	file, xerr := s.IFile.CommitFile(ctx.UserContext(), department, identify, basic)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "commit file basic %+v fail %v", basic, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   file,
	})
}

func (s *service) RevertFile(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var sessions []string
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &sessions)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	for _, session := range sessions {
		xerr = s.IUpload.DeleteFile(ctx.UserContext(), session)
		if xerror.Error(xerr) {
			s.ILogger.Error(ctx.UserContext(), "delete file session %s fail %v", session, xerr)
		}
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteFile(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var files []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &files)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}

	department := ctx.Get("department")
	xerr = s.IFile.DeleteFiles(ctx.UserContext(), department, files...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "delete file %s fail %v", files, xerr)
	}

	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetFile(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.FileCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	files, page, xerr := s.IFile.GetFiles(ctx.UserContext(), department, condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s get files %+v fail %v", department, condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.File]{
			PageInfo: page,
			List:     files,
		},
	})
}
