package internal

import (
	"github.com/gofiber/fiber/v2"
)

func (s *service) UploadFile(ctx *fiber.Ctx) error {

	return nil
}

func (s *service) DownloadFile(ctx *fiber.Ctx) error {
	//var file model.Identify
	//err := s.IHttp.ParseBodyParams(ctx, &file)
	//if xerror.Error(err) {
	//	return err
	//}
	//department := ctx.Get("department")
	//xerr := s.IFile.GetFile(ctx.UserContext(), department, file)
	//if xerror.Error(xerr) {
	//	return ctx.JSON(&bpmodel.HttpResponse{
	//		IError: xerr,
	//	})
	//}
	//return ctx.JSON(&bpmodel.HttpResponse{
	//	IError: xerror.ErrSuccess,
	//})
	return nil
}

func (s *service) DeleteFiles(ctx *fiber.Ctx) error {
	//var files []model.Identify
	//err := s.IHttp.ParseBodyParams(ctx, &files)
	//if xerror.Error(err) {
	//	return err
	//}
	//department := ctx.Get("department")
	//xerr := s.IFile.DeleteFiles(ctx.UserContext(), department, files...)
	//if xerror.Error(xerr) {
	//	return ctx.JSON(&bpmodel.HttpResponse{
	//		IError: xerr,
	//	})
	//}
	//return ctx.JSON(&bpmodel.HttpResponse{
	//	IError: xerror.ErrSuccess,
	//})
	return nil
}

func (s *service) GetFiles(ctx *fiber.Ctx) error {

	return nil
}
