package internal

import (
	"context"
	"github.com/tus/tusd/pkg/filestore"
	"github.com/tus/tusd/pkg/handler"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	"github.com/zzy-rabbit/patrol/protocol/file/api"
	"github.com/zzy-rabbit/xtools/xerror"
	"sync"
)

type Tus struct {
	ILogger logApi.IPlugin `xplugin:"bp.tool.log"`
	*handler.Handler
	cancel context.CancelFunc
	mutex  sync.RWMutex

	NotifyCreatedCallback         api.NotifyCreatedCallback
	NotifyCompletedCallback       api.NotifyCompletedCallback
	NotifyTerminatedCallback      api.NotifyTerminatedCallback
	NotifyProgressChangedCallback api.NotifyProgressChangedCallback
	PreCreateCallback             api.PreCreateCallback
	PreCompleteCallback           api.PreCompleteCallback
}

func (s *service) NewTusHandler(ctx context.Context) (*Tus, xerror.IError) {
	ctx, cancel := context.WithCancel(ctx)

	store := filestore.FileStore{
		Path: s.config.RootPath,
	}

	composer := handler.NewStoreComposer()
	store.UseIn(composer)

	tusHandler := &Tus{
		ILogger: s.ILogger,
		cancel:  cancel,
	}

	tus, err := handler.NewHandler(handler.Config{
		BasePath:                "/files/",
		StoreComposer:           composer,
		NotifyCompleteUploads:   true,
		NotifyUploadProgress:    true,
		NotifyTerminatedUploads: true,
		NotifyCreatedUploads:    true,
		PreUploadCreateCallback: func(hook handler.HookEvent) error {
			s.ILogger.Info(ctx, "tusd handler pre create uploads %v", hook)
			tusHandler.mutex.RLock()
			defer tusHandler.mutex.RUnlock()
			if tusHandler.PreCreateCallback != nil {
				return tusHandler.PreCreateCallback(ctx, hook)
			}
			return nil
		},
		PreFinishResponseCallback: func(hook handler.HookEvent) error {
			s.ILogger.Info(ctx, "tusd handler pre complete uploads %v", hook)
			tusHandler.mutex.RLock()
			defer tusHandler.mutex.RUnlock()
			if tusHandler.PreCompleteCallback != nil {
				return tusHandler.PreCompleteCallback(ctx, hook)
			}
			return nil
		},
	})
	if xerror.Error(err) {
		s.ILogger.Error(ctx, "tusd handler base path %s init fail %v", s.config.BaseURL, err)
		return nil, xerror.Extend(xerror.ErrInternalError, err.Error())
	}
	tusHandler.Handler = tus

	return tusHandler, nil
}

func (t *Tus) startMonitor(ctx context.Context) {
	go func() {
		for {
			select {
			case <-ctx.Done():
				t.ILogger.Info(ctx, "tusd handler stop")
				return
			case event := <-t.UploadProgress:
				t.mutex.RLock()
				if t.NotifyProgressChangedCallback != nil {
					go t.NotifyProgressChangedCallback(ctx, event)
				}
				t.ILogger.Info(ctx, "tusd handler progress changed %v", event)
				t.mutex.RUnlock()
			case event := <-t.CompleteUploads:
				t.mutex.RLock()
				if t.NotifyCompletedCallback != nil {
					t.NotifyCompletedCallback(ctx, event)
				}
				t.ILogger.Info(ctx, "tusd handler complete uploads %v", event)
				t.mutex.RUnlock()
			case event := <-t.TerminatedUploads:
				t.mutex.RLock()
				if t.NotifyTerminatedCallback != nil {
					t.NotifyTerminatedCallback(ctx, event)
				}
				t.ILogger.Info(ctx, "tusd handler terminated uploads %v", event)
				t.mutex.RUnlock()
			case event := <-t.CreatedUploads:
				t.mutex.RLock()
				if t.NotifyCreatedCallback != nil {
					t.NotifyCreatedCallback(ctx, event)
				}
				t.ILogger.Info(ctx, "tusd handler created uploads %v", event)
				t.mutex.RUnlock()
			}
		}
	}()
}

func (t *Tus) Stop(ctx context.Context) {
	t.cancel()
}
