package internal

import (
	"context"
	"encoding/json"
	"github.com/tus/tusd/pkg/handler"
	httpApi "github.com/zzy-rabbit/bp/protocol/http/api"
	uploadApi "github.com/zzy-rabbit/bp/protocol/upload/api"
	logApi "github.com/zzy-rabbit/bp/tool/log/api"
	fileApi "github.com/zzy-rabbit/patrol/logic/file/api"
	authApi "github.com/zzy-rabbit/patrol/protocol/authorization/api"
	"github.com/zzy-rabbit/patrol/protocol/file/api"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xfile"
	"os"
)

type service struct {
	IFile   fileApi.IPlugin   `xplugin:"patrol.logic.file"`
	ILogger logApi.IPlugin    `xplugin:"bp.tool.log"`
	IHttp   httpApi.IPlugin   `xplugin:"bp.protocol.http"`
	IUpload uploadApi.IPlugin `xplugin:"bp.protocol.upload"`
	config  api.Config
	IAuth   authApi.IPlugin `xplugin:"patrol.protocol.authorization"`
}

func New(ctx context.Context) api.IPlugin {
	return &service{}
}

func (s *service) GetName(ctx context.Context) string {
	return api.PluginName
}

func (s *service) Init(ctx context.Context, initParam string) xerror.IError {
	err := json.Unmarshal([]byte(initParam), &s.config)
	if xerror.Error(err) {
		s.ILogger.Error(ctx, "plugin %s parse init param %s fail %v", s.GetName(ctx), initParam, err)
		return xerror.Extend(xerror.ErrInvalidParam, "init param invalid: %v", err)
	}
	if !xfile.IsExist(ctx, s.config.Path) {
		s.ILogger.Info(ctx, "plugin %s path %s not exist, create it", s.GetName(ctx), s.config.Path)
		err = os.MkdirAll(s.config.Path, os.ModePerm)
		if xerror.Error(err) {
			s.ILogger.Error(ctx, "plugin %s create path %s fail %v", s.GetName(ctx), s.config.Path, err)
			return xerror.Extend(xerror.ErrInternalError, "create path %s: %v", s.config.Path, err)
		}
	}
	s.IHttp.Register(ctx, s.registerRouter)
	s.ILogger.Info(ctx, "plugin %s init success", s.GetName(ctx))
	return nil
}

func (s *service) Run(ctx context.Context, runParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s run success", s.GetName(ctx))
	s.IUpload.SetNotifyCreatedCallback(ctx, func(ctx context.Context, event handler.HookEvent) {
		s.ILogger.Info(ctx, "upload created %+v", event)
	})
	s.IUpload.SetNotifyCompletedCallback(ctx, func(ctx context.Context, event handler.HookEvent) {
		s.ILogger.Info(ctx, "upload created %+v", event)
	})
	return nil
}

func (s *service) Stop(ctx context.Context, stopParam string) xerror.IError {
	s.ILogger.Info(ctx, "plugin %s stop success", s.GetName(ctx))
	return nil
}
