package api

import (
	"context"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xplugin"
	"image"
)

const (
	PluginName = "patrol.hardware.qrcode"
)

type IPlugin interface {
	xplugin.IPlugin
	Build(ctx context.Context, content string, size int) (image.Image, xerror.IError)
	Resize(ctx context.Context, img image.Image, width, height int) image.Image
	CoverICon(ctx context.Context, img image.Image, icon image.Image) image.Image
	Save(ctx context.Context, img image.Image, path string) xerror.IError
	BuildAndSave(ctx context.Context, content string, size int, path string) xerror.IError
	BuildAndSaveWithIcon(ctx context.Context, content string, size int, iconPath, outPath string, iconWidth, iconHeight int) xerror.IError
}
