package internal

import (
	"context"
	"github.com/google/uuid"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xtrace"
)

func (s *service) AddPoint(ctx context.Context, department string, point model.Point) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department, point)
	if point.ID == "" {
		point.ID = uuid.New().String()
	}
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return model.Identify{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	_, xerr := database.GetDB(ctx).AddPoint(ctx, point)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add point %+v fail %v", department, point, xerr)
		return model.Identify{}, xerr
	}
	return point.Identify, nil
}

func (s *service) UpdatePoint(ctx context.Context, department string, point model.Point) xerror.IError {
	defer xtrace.Trace(ctx)(department, point)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).UpdatePoint(ctx, point)
}

func (s *service) DeletePoints(ctx context.Context, department string, points ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(department, points)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).DeletePoints(ctx, points...)
}

func (s *service) GetPoints(ctx context.Context, department string, condition model.PointCondition) ([]model.Point, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(department, condition)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return nil, model.PageInfo{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).GetPoints(ctx, condition)
}

func (s *service) AddRouter(ctx context.Context, department string, router model.Router) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department, router)
	if router.ID == "" {
		router.ID = uuid.New().String()
	}
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return model.Identify{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	_, xerr := database.GetDB(ctx).AddRouter(ctx, router)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add router %+v fail %v", department, router, xerr)
		return model.Identify{}, xerr
	}
	return router.Identify, nil
}

func (s *service) UpdateRouter(ctx context.Context, department string, router model.Router) xerror.IError {
	defer xtrace.Trace(ctx)(department, router)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).UpdateRouter(ctx, router)
}

func (s *service) DeleteRouters(ctx context.Context, department string, routers ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(department, routers)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).DeleteRouters(ctx, routers...)
}

func (s *service) GetRouters(ctx context.Context, department string, condition model.RouterCondition) ([]model.Router, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(department, condition)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return nil, model.PageInfo{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).GetRouters(ctx, condition)
}

func (s *service) AddPlan(ctx context.Context, department string, plan model.Plan) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department, plan)
	if plan.ID == "" {
		plan.ID = uuid.New().String()
	}
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return model.Identify{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	_, xerr := database.GetDB(ctx).AddPlan(ctx, plan)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add plan %+v fail %v", department, plan, xerr)
		return model.Identify{}, xerr
	}
	xerr = s.ITrigger.AddPlan(ctx, department, plan)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add plan %+v fail %v", department, plan, xerr)
	}
	return plan.Identify, nil
}

func (s *service) UpdatePlan(ctx context.Context, department string, plan model.Plan) xerror.IError {
	defer xtrace.Trace(ctx)(department, plan)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	xerr := database.GetDB(ctx).UpdatePlan(ctx, plan)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s update plan %+v fail %v", department, plan, xerr)
		return xerr
	}
	return s.ITrigger.UpdatePlan(ctx, department, plan)
}

func (s *service) DeletePlans(ctx context.Context, department string, plans ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(department, plans)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	xerr := database.GetDB(ctx).DeletePlans(ctx, plans...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s delete plans %+v fail %v", department, plans, xerr)
		return xerr
	}
	return s.ITrigger.DeletePlans(ctx, department, plans...)
}

func (s *service) GetPlans(ctx context.Context, department string, condition model.PlanCondition) ([]model.Plan, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(department, condition)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return nil, model.PageInfo{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).GetPlans(ctx, condition)
}

func (s *service) AddCheckPoint(ctx context.Context, department string, checkPoint model.CheckPoint) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department, checkPoint)
	if checkPoint.ID == "" {
		checkPoint.ID = uuid.New().String()
	}
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return model.Identify{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	_, xerr := database.GetDB(ctx).AddCheckPoint(ctx, checkPoint)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add checkPoint %+v fail %v", department, checkPoint, xerr)
		return model.Identify{}, xerr
	}
	return checkPoint.Identify, nil
}

func (s *service) UpdateCheckPoint(ctx context.Context, department string, checkPoint model.CheckPoint) xerror.IError {
	defer xtrace.Trace(ctx)(department, checkPoint)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).UpdateCheckPoint(ctx, checkPoint)
}

func (s *service) DeleteCheckPoints(ctx context.Context, department string, checkPoints ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(department, checkPoints)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).DeleteCheckPoints(ctx, checkPoints...)
}

func (s *service) GetCheckPoints(ctx context.Context, department string, condition model.CheckPointCondition) ([]model.CheckPoint, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(department, condition)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return nil, model.PageInfo{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).GetCheckPoints(ctx, condition)
}

func (s *service) AddTask(ctx context.Context, department string, task model.Task) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department, task)
	if task.ID == "" {
		task.ID = uuid.New().String()
	}
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return model.Identify{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	_, xerr := database.GetDB(ctx).AddTask(ctx, task)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add task %+v fail %v", department, task, xerr)
		return model.Identify{}, xerr
	}
	return task.Identify, nil
}

func (s *service) UpdateTask(ctx context.Context, department string, task model.Task) xerror.IError {
	defer xtrace.Trace(ctx)(department, task)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).UpdateTask(ctx, task)
}

func (s *service) DeleteTasks(ctx context.Context, department string, tasks ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(department, tasks)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).DeleteTasks(ctx, tasks...)
}

func (s *service) GetTasks(ctx context.Context, department string, condition model.TaskCondition) ([]model.Task, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(department, condition)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return nil, model.PageInfo{}, xerror.Extend(xerror.ErrNotFound, "department %s", department)
	}
	return database.GetDB(ctx).GetTasks(ctx, condition)
}
