package internal

import (
	"context"
	"github.com/google/uuid"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
	"github.com/zzy-rabbit/xtools/xtrace"
)

func (s *service) AddPoint(ctx context.Context, department string, point model.Point) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department, point)
	if point.ID == "" {
		point.ID = uuid.New().String()
	}
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return model.Identify{}, xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	_, xerr := database.GetDB(ctx).AddPoint(ctx, point)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add point %+v fail %v", department, point, xerr)
		return model.Identify{}, xerr
	}
	return point.Identify, nil
}

func (s *service) UpdatePoint(ctx context.Context, department string, point model.Point) xerror.IError {
	defer xtrace.Trace(ctx)(department, point)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).UpdatePoint(ctx, point)
}

func (s *service) DeletePoints(ctx context.Context, department string, points ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(department, points)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).DeletePoints(ctx, points...)
}

func (s *service) GetPoints(ctx context.Context, department string, condition model.PointCondition) ([]model.Point, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(department, condition)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return nil, model.PageInfo{}, xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).GetPoints(ctx, condition)
}

func (s *service) AddRouter(ctx context.Context, department string, router model.Router) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department, router)
	if router.ID == "" {
		router.ID = uuid.New().String()
	}
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return model.Identify{}, xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	_, xerr := database.GetDB(ctx).AddRouter(ctx, router)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add router %+v fail %v", department, router, xerr)
		return model.Identify{}, xerr
	}
	return router.Identify, nil
}

func (s *service) UpdateRouter(ctx context.Context, department string, router model.Router) xerror.IError {
	defer xtrace.Trace(ctx)(department, router)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).UpdateRouter(ctx, router)
}

func (s *service) DeleteRouters(ctx context.Context, department string, routers ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(department, routers)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).DeleteRouters(ctx, routers...)
}

func (s *service) GetRouters(ctx context.Context, department string, condition model.RouterCondition) ([]model.Router, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(department, condition)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return nil, model.PageInfo{}, xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).GetRouters(ctx, condition)
}

func (s *service) AddPlan(ctx context.Context, department string, plan model.Plan) (model.Identify, xerror.IError) {
	defer xtrace.Trace(ctx)(department, plan)
	if plan.ID == "" {
		plan.ID = uuid.New().String()
	}
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return model.Identify{}, xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	_, xerr := database.GetDB(ctx).AddPlan(ctx, plan)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx, "department %s add plan %+v fail %v", department, plan, xerr)
		return model.Identify{}, xerr
	}
	return plan.Identify, nil
}

func (s *service) UpdatePlan(ctx context.Context, department string, plan model.Plan) xerror.IError {
	defer xtrace.Trace(ctx)(department, plan)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).UpdatePlan(ctx, plan)
}

func (s *service) DeletePlans(ctx context.Context, department string, plans ...model.Identify) xerror.IError {
	defer xtrace.Trace(ctx)(department, plans)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).DeletePlans(ctx, plans...)
}

func (s *service) GetPlans(ctx context.Context, department string, condition model.PlanCondition) ([]model.Plan, model.PageInfo, xerror.IError) {
	defer xtrace.Trace(ctx)(department, condition)
	database, ok := s.IDatabase.Get(ctx, department)
	if !ok {
		s.ILogger.Error(ctx, "department %s database not found", department)
		return nil, model.PageInfo{}, xerror.Extend(xerror.ErrNotFound, "department "+department)
	}
	return database.GetDB(ctx).GetPlans(ctx, condition)
}
