package internal

import (
	"github.com/gofiber/fiber/v2"
	bpmodel "github.com/zzy-rabbit/bp/model"
	"github.com/zzy-rabbit/patrol/model"
	"github.com/zzy-rabbit/xtools/xerror"
)

func (s *service) AddUser(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var user model.User
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &user)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	identify, xerr := s.IUser.AddUser(ctx.UserContext(), department, user)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s add user %+v fail %v", department, user, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data:   identify,
	})
}

func (s *service) UpdateUser(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var user model.User
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &user)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IUser.UpdateUser(ctx.UserContext(), department, user)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s update user %+v fail %v", department, user, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) DeleteUsers(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var users []model.Identify
	xerr := s.IHttp.ParseBodyParams(ctx, &header, &users)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse body params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	xerr = s.IUser.DeleteUsers(ctx.UserContext(), department, users...)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s delete users %+v fail %v", department, users, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
	})
}

func (s *service) GetUsers(ctx *fiber.Ctx) error {
	var header bpmodel.Header
	var condition model.UserCondition
	xerr := s.IHttp.ParseQueryParams(ctx, &header, &condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "parse query params fail %v", xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	department := ctx.Get("department")
	users, page, xerr := s.IUser.GetUsers(ctx.UserContext(), department, condition)
	if xerror.Error(xerr) {
		s.ILogger.Error(ctx.UserContext(), "department %s get users %+v fail %v", department, condition, xerr)
		return ctx.JSON(&bpmodel.HttpResponse{
			IError: xerr,
		})
	}
	return ctx.JSON(&bpmodel.HttpResponse{
		IError: xerror.ErrSuccess,
		Data: model.PaginatedData[model.User]{
			PageInfo: page,
			List:     users,
		},
	})
}
